<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:144.0) Gecko/20100101 Firefox/144.0" version="24.7.17">
  <diagram name="第 1 页" id="qdW6i9dElxtuIEnGt9F-">
    <mxGraphModel dx="1826" dy="1707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8CtFF1brEhd86WvkjU8I-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CtFF1brEhd86WvkjU8I-1" target="8CtFF1brEhd86WvkjU8I-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-1" value="updateFreq" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CtFF1brEhd86WvkjU8I-2" target="8CtFF1brEhd86WvkjU8I-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CtFF1brEhd86WvkjU8I-2" target="8CtFF1brEhd86WvkjU8I-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CtFF1brEhd86WvkjU8I-2" target="8CtFF1brEhd86WvkjU8I-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CtFF1brEhd86WvkjU8I-2" target="8CtFF1brEhd86WvkjU8I-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-2" value="vDABStopPlay停止播放节目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CtFF1brEhd86WvkjU8I-3" target="8CtFF1brEhd86WvkjU8I-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-3" value="scanAllFreq搜索全部频段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CtFF1brEhd86WvkjU8I-4" target="8CtFF1brEhd86WvkjU8I-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-4" value="vDABPlayStatus工作状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-5" value="&amp;nbsp;CDABManager::getInst()-&amp;gt;stop();" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CtFF1brEhd86WvkjU8I-6" target="8CtFF1brEhd86WvkjU8I-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-6" value="queryPlayStatus查询播放状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-7" value="writeSerialPortDataAnalysis发送指令" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="270" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CtFF1brEhd86WvkjU8I-14" target="8CtFF1brEhd86WvkjU8I-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-14" value="writeSerialPortDataAnalysis写串口数据" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-16" value="&lt;h4 class=&quot;header-vfC6AV auto-hide-last-sibling-br&quot;&gt;向 DAB 模块发送串口指令&lt;/h4&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-18" value="vDABPlayStatus" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-150" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-23" value="setDABStatus" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-350" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="8CtFF1brEhd86WvkjU8I-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" as="sourcePoint" />
            <mxPoint x="80" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8CtFF1brEhd86WvkjU8I-1" target="8CtFF1brEhd86WvkjU8I-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="30" as="sourcePoint" />
            <mxPoint x="520" y="-20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CtFF1brEhd86WvkjU8I-27" target="8CtFF1brEhd86WvkjU8I-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-27" value="QSerialPort::readyRead" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="-60" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CtFF1brEhd86WvkjU8I-28" target="8CtFF1brEhd86WvkjU8I-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-28" value="handleReadyreadSignal读取串口信号" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="825" y="50" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CtFF1brEhd86WvkjU8I-30" target="8CtFF1brEhd86WvkjU8I-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-30" value="readAllProgramInfo读取串口数据" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="825" y="160" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-32" value="programInformation读取全部节目信息" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="825" y="310" width="210" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
