<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:144.0) Gecko/20100101 Firefox/144.0" version="24.7.17">
  <diagram name="第 1 页" id="osPmwtQicZ6h5GQJBJqP">
    <mxGraphModel dx="999" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O5NAc5jq3hxSX3gQWMiG-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O5NAc5jq3hxSX3gQWMiG-1" target="O5NAc5jq3hxSX3gQWMiG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5NAc5jq3hxSX3gQWMiG-1" value="进入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5NAc5jq3hxSX3gQWMiG-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O5NAc5jq3hxSX3gQWMiG-2" target="O5NAc5jq3hxSX3gQWMiG-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5NAc5jq3hxSX3gQWMiG-2" value="updatePage根据索引更新当前页面信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5NAc5jq3hxSX3gQWMiG-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O5NAc5jq3hxSX3gQWMiG-4" target="O5NAc5jq3hxSX3gQWMiG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5NAc5jq3hxSX3gQWMiG-4" value="&amp;nbsp;updateSubPage(index)根据当前页面读取文件加载信息·" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5NAc5jq3hxSX3gQWMiG-6" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="450" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
