<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:144.0) Gecko/20100101 Firefox/144.0" version="24.7.17">
  <diagram name="第 1 页" id="qdW6i9dElxtuIEnGt9F-">
    <mxGraphModel dx="999" dy="1707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8CtFF1brEhd86WvkjU8I-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CtFF1brEhd86WvkjU8I-1" target="8CtFF1brEhd86WvkjU8I-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-1" value="updateFreq" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CtFF1brEhd86WvkjU8I-2" target="8CtFF1brEhd86WvkjU8I-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-2" value="vDABStopPlay停止播放节目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CtFF1brEhd86WvkjU8I-3" target="8CtFF1brEhd86WvkjU8I-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-3" value="scanAllFreq搜索全部频段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CtFF1brEhd86WvkjU8I-4" target="8CtFF1brEhd86WvkjU8I-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-4" value="vDABPlayStatus工作状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-5" value="&amp;nbsp;CDABManager::getInst()-&amp;gt;stop();" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CtFF1brEhd86WvkjU8I-6" target="8CtFF1brEhd86WvkjU8I-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-6" value="queryPlayStatus查询播放状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-7" value="writeSerialPortDataAnalysis发送指令" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="270" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CtFF1brEhd86WvkjU8I-14" target="8CtFF1brEhd86WvkjU8I-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-14" value="writeSerialPortDataAnalysis写串口数据" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="400" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CtFF1brEhd86WvkjU8I-16" value="&lt;h4 class=&quot;header-vfC6AV auto-hide-last-sibling-br&quot;&gt;向 DAB 模块发送串口指令&lt;/h4&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
