<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:145.0) Gecko/20100101 Firefox/145.0" version="24.7.17">
  <diagram name="第 1 页" id="UNknzRhwGhtN9MdnedmK">
    <mxGraphModel dx="999" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VLNiaymWPkFcTslrtZbl-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VLNiaymWPkFcTslrtZbl-2" target="VLNiaymWPkFcTslrtZbl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLNiaymWPkFcTslrtZbl-2" value="客户通过手机设定电池预热开始时间" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="20" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VLNiaymWPkFcTslrtZbl-4" value="EVI接收启动时间" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="120" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VLNiaymWPkFcTslrtZbl-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VLNiaymWPkFcTslrtZbl-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="280" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VLNiaymWPkFcTslrtZbl-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VLNiaymWPkFcTslrtZbl-4" target="VLNiaymWPkFcTslrtZbl-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="250" as="sourcePoint" />
            <mxPoint x="380" y="270.71067811865476" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="240" />
              <mxPoint x="160" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VLNiaymWPkFcTslrtZbl-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="VLNiaymWPkFcTslrtZbl-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="200" as="sourcePoint" />
            <mxPoint x="460" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="240" />
              <mxPoint x="620" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
