<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:144.0) Gecko/20100101 Firefox/144.0" version="24.7.17">
  <diagram name="第 1 页" id="U9jcHmm2sKT7zaTCseZb">
    <mxGraphModel dx="999" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wrgwNbnHao6h6MxtMxDM-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wrgwNbnHao6h6MxtMxDM-1" target="wrgwNbnHao6h6MxtMxDM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wrgwNbnHao6h6MxtMxDM-1" value="openDAB按下触发函数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wrgwNbnHao6h6MxtMxDM-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wrgwNbnHao6h6MxtMxDM-2" target="wrgwNbnHao6h6MxtMxDM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wrgwNbnHao6h6MxtMxDM-2" value="vDABPlay 播放节目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wrgwNbnHao6h6MxtMxDM-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wrgwNbnHao6h6MxtMxDM-4" target="wrgwNbnHao6h6MxtMxDM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wrgwNbnHao6h6MxtMxDM-4" value="&amp;nbsp;m_curModel-&amp;gt;vDABPlay(iSid);&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; vDABPlayStatus();" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wrgwNbnHao6h6MxtMxDM-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wrgwNbnHao6h6MxtMxDM-6" target="wrgwNbnHao6h6MxtMxDM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wrgwNbnHao6h6MxtMxDM-6" value="vDABPlayStatus" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="400" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wrgwNbnHao6h6MxtMxDM-8" value="signalPlayStatus" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="510" width="260" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
