<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:145.0) Gecko/20100101 Firefox/145.0" version="24.7.17">
  <diagram name="第 1 页" id="rgw9zYOB7Lt90Lpie0Dx">
    <mxGraphModel dx="1826" dy="1707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ongQ1udOSyYkLrcaAFGW-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ongQ1udOSyYkLrcaAFGW-1" target="ongQ1udOSyYkLrcaAFGW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ongQ1udOSyYkLrcaAFGW-1" value="onDownLoadSuccessfulSignal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="-10" width="330" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ongQ1udOSyYkLrcaAFGW-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ongQ1udOSyYkLrcaAFGW-2" target="ongQ1udOSyYkLrcaAFGW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ongQ1udOSyYkLrcaAFGW-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ongQ1udOSyYkLrcaAFGW-2" target="ongQ1udOSyYkLrcaAFGW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ongQ1udOSyYkLrcaAFGW-2" value="UpgradeClassification" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ongQ1udOSyYkLrcaAFGW-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ongQ1udOSyYkLrcaAFGW-4" target="ongQ1udOSyYkLrcaAFGW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ongQ1udOSyYkLrcaAFGW-4" value="onVerifySignal" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="270" width="350" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ongQ1udOSyYkLrcaAFGW-6" value="UpdateProcessbarSignal进度条" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="150" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ongQ1udOSyYkLrcaAFGW-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ongQ1udOSyYkLrcaAFGW-8" target="ongQ1udOSyYkLrcaAFGW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ongQ1udOSyYkLrcaAFGW-8" value="&amp;nbsp; CConfigManager::getInst()-&amp;gt;setDevNum(13);&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; CConfigManager::getInst()-&amp;gt;setIsUpdate(true);&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; CConfigManager::getInst()-&amp;gt;setUpdateSuccessMark(&quot;1&quot;);" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="300" height="125" as="geometry" />
        </mxCell>
        <mxCell id="ongQ1udOSyYkLrcaAFGW-10" value="modbusDataResp" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="245" y="580" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ongQ1udOSyYkLrcaAFGW-12" value="m_pNetworkManager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
