<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:145.0) Gecko/20100101 Firefox/145.0" version="24.7.17">
  <diagram name="第 1 页" id="5eKPvEcpz4LF0UQ40ech">
    <mxGraphModel dx="999" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UzRO0CSy_IvNnqIDSzKo-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UzRO0CSy_IvNnqIDSzKo-1" target="UzRO0CSy_IvNnqIDSzKo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UzRO0CSy_IvNnqIDSzKo-1" value="选择360环视" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UzRO0CSy_IvNnqIDSzKo-2" value="选择V7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UzRO0CSy_IvNnqIDSzKo-3" value="选整车摄像画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UzRO0CSy_IvNnqIDSzKo-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UzRO0CSy_IvNnqIDSzKo-4" target="UzRO0CSy_IvNnqIDSzKo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UzRO0CSy_IvNnqIDSzKo-4" value="显示两路" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UzRO0CSy_IvNnqIDSzKo-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UzRO0CSy_IvNnqIDSzKo-6" target="UzRO0CSy_IvNnqIDSzKo-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UzRO0CSy_IvNnqIDSzKo-6" value="pConfigManager.getCameraTypeConfig() === 5" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UzRO0CSy_IvNnqIDSzKo-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UzRO0CSy_IvNnqIDSzKo-8" target="UzRO0CSy_IvNnqIDSzKo-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UzRO0CSy_IvNnqIDSzKo-8" value="主页面加载HomePageCamera360.qml" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="430" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UzRO0CSy_IvNnqIDSzKo-10" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="600" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
